<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Activity</title>
	</head>
	<body style="display:flex; justify-content:center">
		<div>
			<h1>Contact Details</h1>
			<form action="user" method="post">
				<label for="firstName">First Name:</label>
				<br>
				<input name="firstName" type="text"/>
				<br>
				<label for="lastName">Last Name:</label>
				<br>
				<input name="lastName" type="text"/>
				<br>
				<label for="contact">Contact:</label>
				<br>
				<input name="contact" type="text"/>
				<br>
				<label for="email">Email:</label>
				<br>
				<input name="email" type="text"/>
				<br>
				<input type="submit"/>
			</form>
		</div>
	</body>
</html>